@media only screen and (max-width: 576px), only screen and (max-device-width: 576px)
	.header 
		&-logo 
		 text-align: center
   padding-bottom: 21px
  &-title 
   padding-top: 13px
   text-align: center
   padding-bottom: 10px
   color: #ffdc38
   font-size: 18px
  &-contacts 
   text-align: center
   padding-bottom: 20px
   &_phone
   	justify-content: center
    a 
    	color: #ffdc38
   &_title 
    margin-left: 0
   	justify-content: center
  &-btn
  	text-align: center
  	margin: 0 auto

	.main 
		padding-top: 45px
		&-title 
			margin-top: 0
   font-size: 38px
   line-height: 35px
   text-align: center
   color: #ffdc38
  &-subtitle 
  	font-size: 21px
  	text-align: center
  &-descr
  	padding-bottom: 23px
  	text-align: center
  &-button 
  	display: block
   margin: 0 auto
  	width: 225px
  	height: 56px
  	font-size: 15px
	 &-form 
	 	margin: auto;
	  text-align: center
	  max-width: 100%
	  height: 307px		
	  padding-top: 10px
	  border: none
	  &::before 
	  	display: none
	  	// left: 15px
	  	// width: 36px
	  &::after 
	  	display: none
	  	// right: 16px
	  	// width: 35px
	  &_title
	  	padding-top: 20px
	  	font-size: 22px
	  &_subtitle
	  	padding:
	  		top: 13px
	  		bottom: 29px 
	  	font-size: 15px

	  	&_name 
	  		margin-bottom: 15px
	  		padding-left: 47px
	  &-button 
	  	width: 100%
	  	height: 50px
	  	bottom: -25px
	  	letter-spacing: 67px

	.form 
		&-input 
	  max-width: 89%
	  &_phone 
	  	margin: 0
	 &-button 
	 	position: relative
			width: 197px
   height: 49px
   left: 0
   margin: auto
 .arrow 
 	padding-top: 56px
  padding-bottom: 34px

 .about
 	padding-top: 20px
 	padding-bottom: 35px
 	&-title
 		font-size: 23px
	 	&::after 
	 		display: none
 	&-descr
 		display: flex
   flex-direction: column
   justify-content: space-between
   align-items: center
 		&_title 
 			display: flex
    flex-direction: column
    justify-content: center
    padding-left: 8px
    font-size: 16px
    text-align: center
 		&__teacher
 			&-title 
 				font-size: 17px
 				text-align: left
 			&s
 				display: block
 				color: #202020;
    	text-align: center
 		&_title 
 			padding-top: 0
	   padding-left: 0
	   color: #202020
	   // text-align: center
	 &-video 
   padding-top: 20px
   height: 280px
   max-width: 100%
			iframe 
		  position: absolute
		  top: 0
		  left: 0
		  width: 100%
		  height: 280px


 .skills 
  padding-top: 0
 	&-title 
   font-size: 24px
   padding-top: 40px
   &::after 
   	display: none
  &-subtitle 
  	display: flex
  	justify-content: center
   flex-direction: column
  	&_block 
  		font-size: 16px
  &-features 
   grid-template-columns: auto
   padding-top: 16px
  &-button 
   width: 272px
   font-size: 13px

 .reason 
  padding-top: 25px
  padding-bottom: 41px
  &-title 
  	font-size: 23px
  	&::after 
  		display: none
  &-advantages 
   grid-template-columns: auto
   padding-top: 5px
   justify-content: center
  	&_block 
  		&-order 
  			grid-column-start: auto
  &-subtitle 
  	padding-top: 23px
  	font-size: 16px
	.order-img 
	 border: none
	 padding: 0

	.forms
		padding-bottom: 44px
		&-title 
   padding-top: 34px
   font-size: 18px
   text-align: center
  &-subtitle 
  	line-height: 31px
  	font-size: 13px
  	text-align: center
  &-btn 
   display: block
   margin: 0 auto
   margin-top: 31px


	.questions
		padding-top: 45px
		padding-bottom: 45px
		&-btn 
			width: 202px
		 font-size: 13px
		 margin-top: 23px
		&-block 
			&_title
				font-size: 25px 
				&::after 
					display: none
			&_subtitle 
				padding-top: 14px
				&::after 
					display: none
			&_subtitle 
				font-size: 15px
			&_form 
				padding-top: 24px
			&_form 
				input 
					margin-right: 0


	.services 
  padding-top: 24px
  padding-bottom: 24px
  &-title 
   font-size: 23px
   &::after 
   	display: none
  &-block 
  	margin: 17px auto
   max-width: 80%
  	padding-top: 20px 
  	text-align: center
  	img 
  		max-width: 88%
  		padding-top: 0
  	&-title
  		font-size: 17px 
  	&-subtitle 
  		font-size: 15px 

	.max-width
 	max-width: 100%

 .contacts
 	padding-top: 20px
 	padding-bottom: 19px
 	&-title 
 		font-size: 19px 
 		&::after 
 			display: none
 	&-map 
 		padding-top: 11px
 		max-width: 100%
   max-height: 100%
  &-block 
  	// display: flex;
   // flex-direction: column;
   margin-left: 0
   text-align: center
   // text-align: justify;
  	&_address 
  		padding-top: 18px !important
  		text-align: center;
  		&__title 
  			font-size: 15px
  		&__subtitle
  			justify-content: center
  	&_btn 
  		display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-self: center;
	  	&__title
	  		padding-top: 17px
	  		font-size: 15px
  	// &_address
  	// 	padding-top: 33px
  		&__subtitle
  			justify-content: center
  	&_phone
  		&__title 
  			font-size: 15px
  		&__subtitle 
  			justify-content: center 
  			img 
  				margin-left: -80px
  &-btn 
  	margin: 8px auto  

 // .hidden 
 // 	display: none

 .footer
 	padding-top: 0
  padding-bottom: 0
 	// padding-top: 0 !important
	 &::after 
	 	position: relative
	 	bottom: 27px
	 	// display: none  
 	&-logo 
 		max-width: 58%
   text-align: center
   margin: 0px auto
   padding-top: 16px
   padding-bottom: 0

 		// display: none 
 	&-title
 		font-size: 13px
   padding-bottom: 0
   margin: 0
   text-align: center
  &-btn
  	margin: 0 auto
  	width: 160px
   height: 41px
   font-size: 13px
 		display: none 
  &-contacts 
  	&_title 
  		// text-align: center
    margin: 0 auto
    justify-content: center
  	&_phone
  		padding-top: 10px
  		// display: none
  	&_phone 
  		font-size: 15px
  		// text-align: center
  		justify-content: center

	  	a 
					color: #ffffff
					cursor: pointer 
					&:hover 
						color: #ffdc38 
  &-rights 
  	margin-top: 10px
  	padding-top: 0
  	font-size: 10px
  	line-height: 23px

	.popup
		&-form 
			width: 305px !important
			&::before 
			 left: inherit !important
		  width: 23px !important
		 &::after 
		  right: 225px !important
		  width: 32px !important
			&-close 
				right: 237px !important
			&_title 
				font-size: 20px !important
			&_subtitle
				font-size: 14px !important
			input 
				width: 276px !important

	.slick
		&-prev
			left: -200px
   top: 228px
			&::before
				// display: none
		&-next
			right: -196px
   top: 226px
			&::before

				// display: none 

	.reviews
		&-slider 
			&__text 
				text-align: left
				font-size: 15px
				text-align: justify
				// display: flex;
    // justify-content: space-between
				span
					display: contents
					margin: 0

		&-title 
  	padding-top: 25px
  	&::after
  		display: none
  &-btn 
   margin: 20px auto 29px auto 
  #map 
  	padding-right: 10px
  	margin-bottom: 10px


@media only screen and (min-width: 577px) and (max-width: 767px)
	html, body 
		.header 
			&-title 
				font-size: 24px
				padding-top: 23px
				color: #ffdc38
				text-align: center
			&-logo 
				text-align: center
			&-contacts 
				&_title 
					padding-top: 40px
					justify-content: center
    	margin-left: 0
    	font-size: 29px
				&_phone 
					justify-content: center
					font-size: 16px
					a 
						color: #ffdc38
			&-btn 
				text-align: center
	   margin: 10px auto 

	 .main 
	 	padding-top: 61px
	 	&-title 
	 		margin-top: 6px
	 		text-align: center
	 		color: #ffdc38
	 	&-subtitle 
	 		text-align: center
	 	&-descr 
	 		text-align: center
	 	&-button 
	 		display: block 
	 		margin: 0 auto 
	 	&-form 
	 		display: block
	 		margin-top: 20px !important
	 		// border: none
	 		margin: 0 auto 
	 		&::before 
	 			left: 90px
    	width: 52px
	 			// border: none 
	 		&::after 
	 			right: 91px
    	width: 51px
	 			// border: none 
		 	&_title 
		 		padding-top: 57px;
		 		font-size: 24px
		 	&-subtitle 
			 	padding-top: 18px
			 	font-size: 23px
			 &_subtitle 
			 font-size: 14px   
			&-descr 
				font-size: 17px
		.arrow 
			padding-top: 70px
   padding-bottom: 42px

		.form 
			&-button 
			 position: relative 
			 left: 0
			&-input 
			 &_phone 
			 	margin-bottom: 0

		.about 
			padding-top: 37px
			padding-bottom: 53px
			&-title 
				&::after 
					display: none 
			&-descr 
				&_title 
					padding-top: 0
					text-align: center
				&__teachers 
					display: flex
	    flex-direction: column
	    align-items: center
	  &-video
		  iframe  
		   display: block
	    margin: 0 auto

	 .skills 
	 	padding-top: 44px
	 	padding-bottom: 59px
	 	&-title 
	 		&::after 
	 			display: none 
	 	&-features 
	 		grid-template-columns: auto auto

		.reason
			padding-top: 33px
			padding-bottom: 52px
			&-title 
				&::after 
					display: none
			&-advantages 
			 padding-top: 0
			 grid-template-columns: 360px
			 justify-content: center
			 &_block 
			 	// border: none
			 	&-order 
			 		grid-column-start: 1
		.order-img
			border: none

		.forms 
			padding-top: 32px 
			padding-bottom: 41px
			&-title 
				padding-top: 0
				font-size: 18px
			&-subtitle 
				font-size: 13px
			&-btn 
				margin: 0 

		.services 
   padding-top: 36px
   padding-bottom: 36px
   &-title 
   	&::after 
   		display: none 
   &-block 
   	margin: 39px auto
   	max-width: 80%
   	padding-top: 10px
   	text-align: center
   	img 
   		padding-top: 11px
    	width: 90%

  .questions 
   padding-top: 53px
   padding-bottom: 60px
   &-block 
    &_title
	    &::after  
	    	display: none 
    &_subtitle 
    	padding-top: 10px
   &-btn 
   	margin-top: 20px

  .contacts 
   padding-top: 30px
   padding-bottom: 40px
   &-btn 
   	margin: 8px auto
   &-title 
    font-size: 24px
    &::after 
    	display: none
   &-map 
    padding-top: 5px
    max-width: 100%
    max-height: 100%
   &-block 
   	text-align: center
    margin-left: 0
   	&_address 
    	padding-top: 44px
    	&__title 
    		font-size: 16px
    	&__subtitle 
    		justify-content: center 
    &_phone 
    	&__title 
    		font-size: 16px
    	&__subtitle 
    		justify-content: center
    		img 
  					margin-left: -80px
    &_btn 
    	margin: 8px auto
    	&__title 
    		padding-top: 16px
    		font-size: 16px
  // .hidden 
  // 	display: none 

  .footer
	 	padding-top: 0
	  padding-bottom: 0
	 	// padding-top: 0 !important
		 &::after 
		 	position: relative
		 	bottom: 27px
		 	// display: none  
	 	&-logo 
	 		max-width: 58%
	   text-align: center
	   margin: 0px auto
	   padding-top: 16px
	   padding-bottom: 0

	 		// display: none 
	 	&-title
	 		font-size: 13px
	   padding-bottom: 0
	   margin: 0
	   text-align: center
	  &-btn
	  	margin: 0 auto
	  	width: 160px
	   height: 41px
	   font-size: 13px
	 		display: none 
	  &-contacts 
	  	&_title 
	  		// text-align: center
	    margin: 0 auto
	    justify-content: center
	  	&_phone
	  		padding-top: 10px
	  		// display: none
	  	&_phone 
	  		font-size: 15px
	  		// text-align: center
	  		justify-content: center

	  	a 
					color: #ffffff
					cursor: pointer 
					&:hover 
						color: #ffdc38 
	  &-rights 
	  	margin-top: 10px
	  	padding-top: 0
	  	font-size: 11px
	  	line-height: 23px

	 .slick
			&-prev
				left: -92px
    top: 225px
				&::before
					// display: none
			&-next
				right: -88px
    top: 223px
				&::before
					// display: none

		.reviews
			&-slider 
				&__text 
					span 
						display: contents
			&-title 
	  	padding-top: 25px
	  	&::after
	  		display: none
	  &-btn 
	   margin: 20px auto 29px auto





@media only screen and (min-width: 768px) and (max-width: 991px)
	html, body 
		.header 
			&-title 
				font-size: 24px
				padding-top: 23px
				color: #ffdc38
				text-align: center
			&-logo 
				text-align: center
			&-contacts 
				&_title 
					padding-top: 40px
					justify-content: center
		   margin-left: 0
		   font-size: 29px
				&_phone 
					justify-content: center
					font-size: 16px
					a 
						color: #ffdc38
			&-btn 
				text-align: center
    margin: 10px auto
	 .main 
	 	padding-top: 33px
	 	&-title 
	 		margin-top: 6px
	 		text-align: center
	 		color: #ffdc38
	 	&-subtitle 
	 		text-align: center
	 	&-descr 
	 		text-align: center
	 	&-button 
	 		display: block 
	 		margin: 0 auto 
	 	&-form 
	 		display: block
	 		margin-top: 20px !important
	 		// border: none
	 		margin: 0 auto 
	 		&::before 
	 			left: 180px
	 			width: 52px
	 			// border: none 
	 		&::after 
	 			right: 180px
	 			width: 51px	
	 			// border: none 
		 	&_title 
		 		padding-top: 57px
		 		font-size: 24px
		 	&-subtitle 
			 	padding-top: 18px
			 	font-size: 23px
			 &_subtitle 
			 font-size: 14px   
			&-descr 
				font-size: 17px
		
		.form 
			&-button 
				display: block
				position: relative
    margin: 0 auto
    left: 0
   &-input 
   	&_phone 
   		margin-bottom: 3px
  .arrow 
  	padding-top: 83px
  	padding-bottom: 48px  


  .skills 
   padding-top: 48px
   padding-bottom: 61px
   &-features 
   	grid-template-columns: 31% 27% 34%
    grid-gap: 32px 27px
   &-title 
    &::after 
    	display: none 
   &-features 
    font-size: 14px 
   &-button
   	font-size: 14px 

  .reason 
   padding-top: 37px
   padding-bottom: 65px
   &-title 
    &::after 
    	display: none  
   &-advantages 
   	grid-template-columns: 340px !important
   	justify-content: space-around
   	&_block 
   		&-order 
   			grid-column-start: 1

  .forms
   padding-bottom: 55px
   &-title 
	   padding-top: 50px
	   font-size: 23px
	  &-subtitle 
	   font-size: 16px
	  &-btn 
    margin: 48px 0 0 19px 

  .services 
   padding-top: 34px
   padding-bottom: 38px
   &-title 
    &::after 
    	display: none
   &-block 
   	margin: 25px auto
   	max-width: 80%
	   padding-top: 19px
	   text-align: center 
	   &-btn 
	   	width: 170px

	 .questions 
   padding-top: 50px
   padding-bottom: 62px
   &-block
    &_title
    	&::after
    		display: none 
    &_subtitle 
    	padding-top: 15px

  .contacts 
   padding-top: 28px
   padding-bottom: 55px
   &-title
    &::after 
    	display: none
   &-map 
    padding-top: 3px
    max-width: 100%
   &-block 
   	text-align: center
    &_address 
    	padding-top: 39px
    	&__title 
    		font-size: 16px
    	&__subtitle 
    		justify-content: center 
    &_phone 
    	&__title 
    		font-size: 16px
    	&__subtitle 
    		justify-content: center
    &_btn 
    	&__title 
    		padding-top: 16px
    		font-size: 16px
  .hidden 
  	// display: none 


  .about 
   padding-top: 45px
   padding-bottom: 55px
   &-descr
	   &__teachers 
	    justify-content: center
	    padding-top: 45px
	   &__teacher
	   	img 
	   		max-width: 100%
	   &_title 
	   	padding-top: 7px !important
	   	text-align: center
   &-title
   	&::after 
   		display: none
   &-video 
   	padding-top: 35px
   	iframe 
    	display: block
    	margin: 0 auto

		.reason 
			&-advantages 
				grid-template-columns: auto auto

		.contacts 
			&-btn 
    margin: 8px auto
   &-block 
   	&_phone 
   		&__subtitle
   			img 
   				margin-left: -80px

		.footer
	 	padding-top: 0
	  padding-bottom: 0
	 	// padding-top: 0 !important
		 &::after 
		 	position: relative
		 	bottom: 27px
		 	// display: none  
	 	&-logo 
	 		max-width: 58%
	   text-align: center
	   margin: 0px auto
	   padding-top: 16px
	   padding-bottom: 0

	 		// display: none 
	 	&-title
	 		font-size: 13px
	   padding-bottom: 0
	   margin: 0
	   text-align: center
	  &-btn
	  	margin: 0 auto
	  	width: 160px
	   height: 41px
	   font-size: 13px
	 		display: none 
	  &-contacts 
	  	&_title 
	  		// text-align: center
	    margin: 0 auto
	    justify-content: center
	  	&_phone
	  		padding-top: 10px
	  		// display: none
	  	&_phone 
	  		font-size: 15px
	  		// text-align: center
	  		justify-content: center

	  	a 
					color: #ffffff
					cursor: pointer 
					&:hover 
						color: #ffdc38 
	  &-rights 
	  	margin-top: 10px
	  	padding-top: 0
	  	font-size: 11px
	  	line-height: 23px 
	 .reviews
			&-slider 
				&__text 
					span 
						display: contents

		// #subtitle 
		// 	padding-bottom: 21px



@media only screen and (min-width: 992px) and (max-width: 1199px)
	html, body 
		.header 
			&-logo
				img 
					max-width: 100%
			&-title 
				font-size: 14px
				line-height: 18px
			&-contacts 
				&_title 
					font-size: 10px
					text-align: end
				&_phone 
					font-size: 16px
					text-align: end
			&-btn  
				width: inherit
    font-size: 14px
    display: block
    position: relative
    left: 20px


  .main
  	&-title 
	   margin-top: 32px
	   font-size: 46px
	  &-subtitle 
	  	font-size: 22px
	  &-descr 
	   font-size: 17px
	  &-form 
	  	&::after 
	  		right: 25px
    	width: 51px

  .about 
   padding-top: 40px
   &-descr
    &_title 
    	padding-top: 7px
    	line-height: 25px !important 
    &__teachers
    	justify-content: center
    	padding-top: 2px
    &__teacher
    	img  
    		width: 110%
    	&-title 
    		font-size: 14px
   &-video 
   	padding-top: 12px

   iframe 
    display: block
    margin: 0 auto
    width: 455px
    height: 330px


  .skills 
   padding-top: 48px
   padding-bottom: 58px
   &-features 
   	grid-template-columns: 28% 27% 30%
    grid-gap: 32px 68px

  .reason 
   padding-top: 38px
   padding-bottom: 56px
   &-advantages 
    grid-template-columns: auto auto auto

  .forms
  	padding-bottom: 56px
  	&-title 
    padding-top: 57px
   &-btn 
    margin: 54px 0 0 19px 

  .services 
   padding-top: 46px
   padding-bottom: 50px
  	img 
  		max-width: 100%
  	&-block 
  		padding-top: 25px
  		&-btn 
  			width: 158px
		

		.questions 
   padding-top: 47px
   padding-bottom: 52px
   &-block 
   	&_subtitle 
     padding-top: 12px 

  .contacts 
   padding-top: 35px
   &-block 
   	&_address 
    	padding-top: 86px
   &-map 
    padding-top: 17px
    width: 613px
   &_btn 
   	&__title
   		padding-top: 26px
   &-button 
   	width: 230px
    font-size: 15px 

  .footer 
			&-logo 
				img 
					max-width: 100%
			&-title
    font-size: 10px
    line-height: 15px
   &-contacts 
   	&_title 
   		font-size: 12px
   		text-align: end
   	&_phone 
   		font-size: 14px
	    line-height: 17px
	    text-align: end
	  &-btn 
	   font-size: 13px
	   // display: block
    // position: relative
    // left: 20px
	  &-rights 
	  	font-size: 12px
		

	



